VITE_apiKey="AIzaSyAJa1S2Q-LjnEFnCh8N3yVSlh9l8TmEuZM"
VITE_authDomain="realtime-code-editor-7a7ad.firebaseapp.com"
VITE_projectId="realtime-code-editor-7a7ad"
VITE_storageBucket="realtime-code-editor-7a7ad.appspot.com"
VITE_messagingSenderId="270827497663"
VITE_appId="1:270827497663:web:e159ac2567c27a856ebe0a"
